# CheapAwesomeAPI

BargainsHotelSupplier/: BargainHotelSupplier.csproj  BargainHotelSupplierClient.cs
BargainsHotelSupplier/Models/Response/: FindBargainsApiResponse.cs
CheapAwesome.Infrastructure/: CheapAwesome.Infrastructure.csproj
CheapAwesome.Infrastructure/Extensions/: Extension.cs  MapperProfile.cs
CheapAwesome.Infrastructure/Service/: BargainsSupplierService.cs
CheapAwesomeAPI/: CheapAwesome.API.csproj  Startup.cs
CheapAwesomeAPI/Controllers/: BaseController.cs  CheapAwesomeController.cs
CheapAwesomeAPI/Infrastructure/Filters/: ApiExceptionFilter.cs  CommonResponse.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs
CheapAwesomeAPI/Infrastructure/Validator/: GetHotelRequestValidator.cs
CheapAwesomeAPI/Logs/: log-20200220.txt
CheapAwesomeDomain/Models/Request/: GetHotelRequest.cs
